
# TPM Stuff
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_ATMEL=y

# NI XGE driver
CONFIG_NET_VENDOR_NI=y
CONFIG_NI_XGE_MANAGEMENT_ENET=y

# User mode SPI device driver support (needed for MPM)
CONFIG_SPI_SPIDEV=y

CONFIG_DEBUG_FS=y

CONFIG_OF_FPGA_REGION=y
CONFIG_FPGA_REGION=y
CONFIG_FPGA_BRIDGE=y
CONFIG_FPGA_MGR_ZYNQ_FPGA=y

CONFIG_I2C_CROS_EC_TUNNEL=y
CONFIG_MFD_CROS_EC=y
CONFIG_CROS_EC_I2C=y
CONFIG_CROS_EC_SPI=y
CONFIG_MFD_CROS_EC_CHARDEV=y
